<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="text/javascript"
      src="https://cdn.scaledrone.com/scaledrone.min.js"
    ></script>
    <!--<script type='text/javascript' src='http://0.0.0.0:8080/scaledrone.js'></script>-->
    <meta name="discription" content="Seminarski rad" />
    <meta name="author" content="Ivan Višnjić" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat bot</title>
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 13px;
        display: flex;
        flex-direction: column;
        max-height: 100vh;
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      }

      .members-count,
      .members-list,
      .messages {
        border: 1px solid #e4e4e4;
        padding: 15px;
        margin-bottom: 15px;
      }

      .messages {
        flex-shrink: 1;
        overflow: auto;
      }

      .message {
        padding: 5px 0;
      }
      .message .member {
        display: inline-block;
      }

      .member {
        padding-right: 10px;
        position: relative;
      }

      .message-form {
        display: flex;
        flex-shrink: 0;
      }
      .message-form__input {
        flex-grow: 1;
        border: 1px solid #dfdfdf;
        padding: 10px 15px;
        font-size: 16px;
      }
      .message-form__button {
        margin: 10px;
      }
    </style>
    <!-- <link rel="stylesheet" href="./scss/main.css" /> -->
  </head>
  <body>
    <header>
      <div class="header">
        <h1>Ivanov mega fantastični chatbot</h1>
      </div>
    </header>

    <main>
      <div class="members-count">-</div>
      <div class="members-list">-</div>
      <div class="messages"></div>
      <form class="message-form" onsubmit="return false;">
        <input
          class="message-form__input"
          placeholder="Type a message.."
          type="text"
        />
        <input class="message-form__button" value="Send" type="submit" />
      </form>
      <!-- <div class="container" id="chat-container">
        <div class="message" id="chat-message"></div>
        <input type="text" class="user-input" id="user-input" />
        <button class="btn" id="btn-submit">Pošalji</button>
      </div> -->
    </main>

    <footer>
      <div class="footer">&copy; Ivan Višnjić, Copyright 2023</div>
    </footer>

    <script src="./js/script.js"></script>
  </body>
</html>
